{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true
    },
    "files": [
        "./index.ts",
        "./type-definitions/HelloWorldFactoryInterface.d.ts",
        "./type-definitions/MainInterface.d.ts"
    ]
}